/* 设置字体和背景颜色 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* 头部样式 */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header img.profile {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-top: 10px;
}

header h1 {
    font-size: 1.8em;
    margin: 5px 0;
}

header p {
    font-size: 1.1em;
    margin: 5px 0;
}

/* 导航栏样式 */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* 主体样式 */
main {
    padding: 40px;
    text-align: center;
}

main section {
    max-width: 800px;
    margin: 0 auto;
}

.social-links a {
    display: inline-block;
    margin: 10px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.social-links a:hover {
    color: #0073e6;
}

/* 页脚样式 */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 0.9em;
}
/* 学术链接样式 */
.academic-links {
    margin-top: 20px;
    text-align: center;
}

.academic-links h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
}

.academic-link {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: #0073e6;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.academic-link:hover {
    background-color: #005bb5;
}
