<style>
    header img.profile {
        width: 50px;          /* 控制图片宽度 */
        height: 50px;         /* 控制图片高度 */
        border-radius: 50%;   /* 使图片呈圆形 */
        margin-right: 15px;   /* 图片和标题之间的间距 */
    }
</style>

/* 基本设置 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* 头部样式 */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
}

header img.profile {
    width: 50px;          /* 控制图片宽度为50像素 */
    height: 50px;         /* 控制图片高度为50像素 */
    border-radius: 50%;   /* 使图片呈圆形 */
    margin-right: 15px;   /* 给图片和标题之间留出间距 */
}

header h1 {
    font-size: 1.5em;
    margin: 0;
}

header p {
    font-size: 1em;
    margin: 0;
}

/* 导航栏样式 */
nav {
    margin-left: auto;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px; /* 导航项之间的间距 */
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}



/* 主体样式 */
main {
    padding: 40px;
    text-align: center;
}

main section {
    max-width: 800px;
    margin: 0 auto;
}

.social-links a {
    display: inline-block;
    margin: 10px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.social-links a:hover {
    color: #0073e6;
}

/* 页脚样式 */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 0.9em;
}
